admin, Register Users with taskManager.py, Use taskManager.py to add the usernames and passwords for all team members that will be using this program., 2019-10-10, 2019-10-20, Yes
admin, Assign initial tasks, Use taskManager.py to assign each team member with appropriate tasks, 2019-10-10, 2019-10-25, Yes
admin, Title12, description of the tast is here, 2022-10-11, 2022-10-20, Yes
Owen, testtitle, this will go to Owen, 2022-10-11, 2022-10-13, No
Owen, gtitle, gdiscruptoin, 2022-10-12, 2022-10-14, No
Owen, give the dog a biscuiat, give biscuit to the dog, 2022-10-13, 2022-10-17, No
Owen, tasktitle, giant boabys are really giant, 2022-10-19, 2022-10-20, No
Jack, deploy shields, deploy all tthe shields on the map, 2022-10-13, 2022-10-22, No
admin, code check, adding task ti check uf code works, 2022-10-16, 2022-10-23, No
admin, checking again, double checking code, 2022-10-16, 2022-10-19, No
Kizzy, Poop, You need to take a poop outside, 2022-10-18, 2022-10-22, No
